<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="Home"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/nav_payslip"
            android:icon="@drawable/payslip_icon"
            android:title="Payslip"
            app:showAsAction="never"

            />

        <item
            android:id="@+id/nav_holiday"
            android:icon="@drawable/holiday_icon"
            android:title="Holiday"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/nav_rota"
            android:icon="@drawable/rota_icon"
            android:title="Rota"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/messages_icon"
            android:title="Messages"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/info"
            android:title="Help"
            android:iconTint="@color/accent"
            app:showAsAction="always"
            />
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/logout"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>