<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/widgets"
    android:background="@color/widgets">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cards"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="341dp"
                app:srcCompat="@drawable/applogo" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                android:backgroundTint="@color/loginInpBg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/user_icon" />
                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/hanken_grotesk"
                        android:textSize="30sp"
                        android:padding="5dp"
                        android:hint="Username"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/loginInpBg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/pswd_icon" />
                    <EditText
                        android:id="@+id/pswd_input"
                        android:layout_width="200dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/hanken_grotesk"
                        android:hint="Password"
                        android:textSize="30sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent"
                android:fontFamily="@font/hanken_grotesk"
                android:text="Login" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>