<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rota"
    android:orientation="vertical">

       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/outline_info_24"
               android:backgroundTint="#00212529"
               android:layout_gravity="left"
               android:layout_marginRight="300dp"/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_menu_24"
               android:backgroundTint="#00212529"
               android:layout_gravity="end"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


<!--Week1-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/hero"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            week title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="Week 1"
                android:textColor="@color/primary"
                android:textFontWeight="600"
                android:textSize="40dp" />

<!--            week date-->
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hanken_grotesk"
            android:text="31st Jul - 6th Aug"
            android:textColor="@color/primary"
            android:textFontWeight="600"
            android:textSize="24dp" />

<!--            week days and hours-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/reciclerView">

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--Week2-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="Week 2"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="40dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="7th Aug - 13th Aug"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/reciclerView2">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


<!--    week3-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="Week 3"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="15th Aug - 20th Aug"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/reciclerView3">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


<!--     Week4-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shadow"
        android:layout_marginTop="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="Week 4"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/hanken_grotesk"
                android:text="21st Aug - 27th Aug"
                android:textColor="@color/accent"
                android:textFontWeight="600"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/reciclerView4">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>

</LinearLayout>