<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:weightSum="2"

    >


    <!--Action bar layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_info_24"
            android:backgroundTint="#00212529"
            android:layout_gravity="left"
            android:layout_marginRight="310dp"
            android:id="@+id/infoBtn"/>
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:backgroundTint="#00212529"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"

        app:cardBackgroundColor="@color/widgets"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/shiftDay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/hanken_grotesk"
                android:shadowColor="#333333"
                android:shadowDx="-0.05"
                android:shadowDy="-0.05"
                android:shadowRadius="1"
                android:text="My next shift"
                android:textAlignment="center"
                android:textColor="#EFEFEF"
                android:textFontWeight="600"
                android:textSize="38sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shiftStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-23dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hanken_grotesk"
                    android:padding="10dp"
                    android:shadowColor="#333333"
                    android:shadowDx="-0.05"
                    android:shadowDy="-0.05"
                    android:shadowRadius="1"
                    android:text="Start"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textFontWeight="900"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-23dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hanken_grotesk"
                    android:paddingTop="10dp"
                    android:shadowColor="#333333"
                    android:shadowDx="-0.05"
                    android:shadowDy="-0.05"
                    android:shadowRadius="1"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textFontWeight="900"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/shiftEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-23dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/hanken_grotesk"
                    android:padding="10dp"
                    android:shadowColor="#333333"
                    android:shadowDx="-0.05"
                    android:shadowDy="-0.05"
                    android:shadowRadius="1"
                    android:text="End"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textFontWeight="900"
                    android:textSize="60sp" />


            </LinearLayout>

            <!--<FrameLayout-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="wrap_content"-->
            <!--    android:id="@+id/buttonFragment"-->
            <!--    android:orientation="vertical"-->
            <!--    >-->


            <!--</FrameLayout>-->
            <Button
                android:id="@+id/clockInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/accent"
                android:shadowColor="#434343"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Clock in"
                android:textSize="25sp"
                app:cornerRadius="8sp" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dateTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    Bottom card layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_marginTop="-90dp"
        android:backgroundTint="#F5FAFD"
       android:background="@drawable/shadow"
        android:elevation="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/holidayButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/holidaybutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toEndOf="@+id/payslipButton"
                app:layout_constraintTop_toBottomOf="@+id/rotaButton"
                app:srcCompat="@drawable/messagesbutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/rotaButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toEndOf="@+id/holidayButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rotabutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/payslipButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holidayButton"
                app:srcCompat="@drawable/payslipbutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>