<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payslip"
    android:background="#F5FAFD">

    <!--Action bar layout-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_info_24"
            android:backgroundTint="#00212529"
            android:layout_gravity="left"
            android:layout_marginRight="310dp"
            android:id="@+id/infoBtn"/>
        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:backgroundTint="#00212529"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/payslips"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="-50dp"/>

</RelativeLayout>