<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    >

    <include layout="@layout/activity_menu"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_marginTop="294dp"
        android:backgroundTint="#F5FAFD"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription">

            <ImageButton
                android:id="@+id/holidayButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/holidaybutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/messageButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toEndOf="@+id/payslipButton"
                app:layout_constraintTop_toBottomOf="@+id/rotaButton"
                app:srcCompat="@drawable/messagesbutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/rotaButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toEndOf="@+id/holidayButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rotabutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/payslipButton"
                android:layout_width="152dp"
                android:layout_height="115dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holidayButton"
                app:srcCompat="@drawable/payslipbutton"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>