<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Holiday">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/holidayTopCard"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:elevation="10dp"
            android:background="@drawable/hero">
            <!--  Scroll View   -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ListView
                        android:id="@+id/holiday_cards_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
<!--      Holiday type button selector    -->
        <RelativeLayout
            android:id="@+id/holidayBottomCard"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/holidayTopCard"
            android:layout_marginTop="-50dp"
            android:elevation="11dp"
            android:background="@drawable/cards"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/holiday_btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/holiday_btn_holiday"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Holiday" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sick"
                    android:id="@+id/holiday_btn_sick"
                    style="?attr/materialButtonOutlinedStyle"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="In Lieu"
                    android:id="@+id/holiday_btn_inlieu"
                    style="?attr/materialButtonOutlinedStyle"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <!--   Date Holder         -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateContainer"
                android:layout_below="@+id/holiday_btn_group"
                android:orientation="horizontal">
                <!-- Date Holder Start Date  -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
                <!--   End Date Holder              -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateContainer"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:hint="Reason for leave"
                    android:backgroundTint="@color/accent"/>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:layout_width="250dp"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:text="Book"/>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>