<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="@drawable/shadow"
    android:layout_marginTop="5dp">

<!--    android:backgroundTint="#6682AAE3"-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header" />

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"

                android:id="@+id/homeCard"
                >

                <ImageButton
                    android:id="@+id/homeNav"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#00212529"
                    android:src="@drawable/homenav"

                    />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00212529"
                android:layout_marginLeft="40dp"
                android:src="@drawable/holidaynav"
                android:id="@+id/holidayNav"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00212529"
                android:layout_marginLeft="40dp"
                android:src="@drawable/payslipnav"
                android:id="@+id/payslipNav"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00212529"
                android:layout_marginLeft="40dp"
                android:src="@drawable/rotanav"
                android:id="@+id/rotaNav"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#00212529"
                android:layout_marginLeft="40dp"
                android:src="@drawable/messagesnav"
                android:id="@+id/messagesNav"/>

<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:backgroundTint="#00212529"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:src="@drawable/helpnav"-->
<!--                android:id="@+id/helpNav"-->
<!--                />-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="#00212529"
                android:layout_marginLeft="40dp"
                android:src="@drawable/logoutnav"
                android:id="@+id/logoutNav"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
