<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_guide_layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/hanken_grotesk"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="View company messages"/>

    <ImageView
        android:id="@+id/video"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/messages"/>


    <LinearLayout
        android:id="@+id/information"
        android:layout_below="@+id/video"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@font/hanken_grotesk"
            android:text="To check your company messages:"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk"
            android:text="   - Go to the Message page." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk"
            android:layout_marginTop="5dp"
            android:text="   - If there is any it will be listed on"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk"
            android:text="     the cards form recent to oldest."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk"
            android:layout_marginTop="5dp"
            android:text="   - To delete a message, just click on the"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hanken_grotesk"
            android:text="     cancel button and select yes to confirm."/>
    </LinearLayout>

    <Button
        android:id="@+id/backGuide5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/information"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>