<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="-90dp"
    android:id="@+id/myCardView"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="80dp"
    android:background="@drawable/cards"
    android:id="@+id/mLinearView"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message Title"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Date"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Text"
        android:textAlignment="center"
        android:paddingBottom="35dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />

</LinearLayout>



</com.google.android.material.card.MaterialCardView>