<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/hero"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/hero"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/hanken_grotesk"
        android:textColor="#F5FAFD"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hanken_grotesk"
        android:textColor="#F5FAFD"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hanken_grotesk"
        android:textColor="#F5FAFD"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/download_button" />
</RelativeLayout>